<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Framework\Framework.csproj" />
      <ProjectReference Include="..\Core\Shared\Shared.csproj" />
      <ProjectReference Include="..\DevQuestions.Application\DevQuestions.Application.csproj" />
      <ProjectReference Include="..\DevQuestions.Domain\DevQuestions.Domain.csproj" />
      <ProjectReference Include="..\DevQuestions.Infrastructure.Postgresql\DevQuestions.Infrastructure.Postgresql.csproj" />
      <ProjectReference Include="..\DevQuestions.Presenters\DevQuestions.Presenters.csproj" />
      <ProjectReference Include="..\Questions\Questions.Presenters\Questions.Presenters.csproj" />
      <ProjectReference Include="..\Tags\Tags.Presenters\Tags.Presenters.csproj" />
      <ProjectReference Include="..\Tags\Tags\Tags.csproj" />
    </ItemGroup>

</Project>
