# DevQuestions

.github/workflows/: dotnet.yml
DevQuestions/: DevQuestions.sln  Directory.Build.props
DevQuestions/src/Core/Framework/: EndpointExtensions.cs  Framework.csproj  IEndpoint.cs
DevQuestions/src/Core/Infrastructure/Infrastructure.ElasticSearch/: ElasticSearchProvider.cs  Infrastructure.ElasticSearch.csproj
DevQuestions/src/Core/Shared/: DependencyInjection.cs  Failure.cs  Shared.csproj
DevQuestions/src/Core/Shared/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DevQuestions/src/Core/Shared/Database/: ISeeder.cs  ITransactionManager.cs
DevQuestions/src/Core/Shared/Exceptions/: BadRequestException.cs
DevQuestions/src/Core/Shared/Extensions/: ValidationExtensions.cs
DevQuestions/src/Core/Shared/FilesStorage/: FileDto.cs  IFilesProvider.cs
DevQuestions/src/Core/Shared/FulltextSearch/: ISearchProvider.cs
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DevQuestions/src/DevQuestions.Application/Communication/: IUserCommunicationService.cs
DevQuestions/src/DevQuestions.Application/Exceptions/: BadRequestException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FilesStorage/: FileDto.cs  IFilesProvider.cs
DevQuestions/src/DevQuestions.Application/FulltextSearch/: ISearchProvider.cs  SearchProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/: Errors.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  ToManyQuestionsException.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswer/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswerCommand/: AddAnswerCommand.cs  AddAnswerCommandHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestionCommand/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/GetQuestionsWithFiltersQuery/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersQuery.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolutionCommand/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/Validators/: AddAnswerValidator.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Tags/: ITagsReadDbContext.cs
DevQuestions/src/DevQuestions.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  DevQuestions.Contracts.csproj  UpdateQuestionDto.cs
DevQuestions/src/DevQuestions.Contracts/Questions/: GetQuestionsDto.cs  UpdateQuestionDto.cs
DevQuestions/src/DevQuestions.Domain/: DevQuestions.Domain.csproj
DevQuestions/src/DevQuestions.Domain/Comments/: Comment.cs
DevQuestions/src/DevQuestions.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions/src/DevQuestions.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
DevQuestions/src/DevQuestions.Domain/Tags/: Tag.cs
DevQuestions/src/DevQuestions.Infrastructure.Communication/: UserCommunicationService.cs
DevQuestions/src/DevQuestions.Infrastructure.ElasticSearch/: DevQuestions.Infrastructure.ElasticSearch.csproj  ElasticSearchProvider.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/: DependencyInjection.cs  DevQuestions.Infrastructure.Postgresql.csproj  ISeeder.cs  QuestionsDbContext.cs  SqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Infrastructure.S3/: DevQuestions.Infrastructure.S3.csproj  S3Provider.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  Program.cs
DevQuestions/src/DevQuestions.Web/Seeders/: SeederExtensions.cs
DevQuestions/src/Questions/Questions.Application/: DependencyInjection.cs  IQuestionsRepository.cs  IQuestionsService.cs  Questions.Application.csproj  QuestionsService.cs
DevQuestions/src/Questions/Questions.Application/Fails/: Errors.cs
DevQuestions/src/Questions/Questions.Application/Fails/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  ToManyQuestionsException.cs
DevQuestions/src/Questions/Questions.Application/Features/AddAnswerCommand/: AddAnswerCommand.cs  AddAnswerCommandHandler.cs  AddAnswerValidator.cs
DevQuestions/src/Questions/Questions.Application/Features/CreateQuestionCommand/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/Questions/Questions.Application/Features/GetQuestionsWithFiltersQuery/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersQuery.cs
DevQuestions/src/Questions/Questions.Application/Features/SelectSolutionCommand/: SelectSolutionCommand.cs
DevQuestions/src/Questions/Questions.Application/FulltextSearch/: SearchProvider.cs
DevQuestions/src/Shared/: Error.cs
DevQuestions/src/Tags/Tags/: DependencyInjection.cs  Tags.csproj
DevQuestions/src/Tags/Tags/Database/: ITagsDbContext.cs
DevQuestions/src/Tags/Tags/Domain/: Tag.cs
DevQuestions/src/Tags/Tags/Features/: Create.cs  GetByIds.cs
DevQuestions/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
DevQuestions/src/Web/Middlewares/: ExceptionMiddleware.cs
DevQuestions/src/Web/Properties/: launchSettings.json
DevQuestions/src/Web/Seeders/: SeederExtensions.cs
(+40 files in other folders)
