<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Framework\Framework.csproj" />
      <ProjectReference Include="..\..\Core\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\Questions\Questions.Application\Questions.Application.csproj" />
      <ProjectReference Include="..\Tags.Contracts\Tags.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options\" />
    </ItemGroup>
  
</Project>
